{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\sqlexpress;Database=FileServiceDb;Trusted_Connection=True;MultipleActiveResultSets=True"

  }

}
